ChuckleCharm 2024-11-06 13:05:51 Connected from 192.168.1.20:15413
ChuckleCharm 2024-11-06 13:05:51 Changed username from ChuckleCharm to ChuckleCharm
ChuckleCharm 2024-11-06 13:06:32 Copied:         tray_thread = threading.Thread(target=tray_icon.run, daemon=True)

ChuckleCharm 2024-11-06 13:08:42 Connected from 192.168.1.20:15413
ChuckleCharm 2024-11-06 13:08:42 Changed username from ChuckleCharm to ChuckleCharm
ScrollSorcerer 2024-11-06 13:19:53 Connected from 192.168.1.20:15413
ScrollSorcerer 2024-11-06 13:19:53 Changed username from ScrollSorcerer to ScrollSorcerer
TypoTitan 2024-11-06 13:19:57 Changed username from ScrollSorcerer to TypoTitan
LaughingLetter 2024-11-06 13:19:58 Changed username from TypoTitan to LaughingLetter
LaughingLetter 2024-11-06 13:20:26 Copied: openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365

LaughingLetter 2024-11-06 13:20:28 Copied: openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365

LaughingLetter 2024-11-06 13:20:30 Copied: To create a self-signed certificate with OpenSSL:
bash
Copied!

LaughingLetter 2024-11-06 13:20:35 Copied: openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365

PunctuationPirate 2024-11-06 13:25:44 Connected with 192.168.1.20:15413
LaughingLetter 2024-11-06 13:25:45 Changed username from Unknown to LaughingLetter
LaughingLetter 2024-11-06 13:28:23 Copied:  class c 
LaughingLetter 2024-11-06 13:30:08 Copied: 192.168.0.0 to 192.168.255.255
LaughingLetter 2024-11-06 14:11:56 Copied: Lunar_edge1991
LaughingLetter 2024-11-06 14:42:02 Copied: ssh <username>@<ip_address> -p 5000
ssh <username>@<ip_address> -p 7000
ssh <username>@<ip_address> -p 49152

LaughingLetter 2024-11-06 14:43:57 Copied: npm install http-server -g
LaughingLetter 2024-11-06 14:55:17 Copied: http://192.168.1.4:5500/
LaughingLetter 2024-11-06 14:58:09 Copied: http://192.168.1.4:5501/Qr%20Tech.html
LaughingLetter 2024-11-06 15:00:40 Copied: Camera
Blocked to protect your privacy

Block
Microphone
LaughingLetter 2024-11-06 15:01:48 Copied: chrome://settings/content/camera
LaughingLetter 2024-11-06 15:02:55 Copied: Insecure origins treated as secure
LaughingLetter 2024-11-06 15:03:03 Copied: http://192.168.1.4:5500/
LaughingLetter 2024-11-06 15:03:28 Copied: Insecure origins treated as secure
LaughingLetter 2024-11-06 15:05:08 Copied: http://192.168.1.4:5500/
PunctuationPirate 2024-11-06 15:20:48 Connected with 192.168.1.20:15413
ByteBandit 2024-11-06 15:20:48 Changed username from Unknown to ByteBandit
WordWhiskers 2024-11-06 15:20:51 Changed username from ByteBandit to WordWhiskers
SnappyScript 2024-11-06 15:20:52 Changed username from WordWhiskers to SnappyScript
LOLLinguist 2024-11-06 15:20:52 Changed username from SnappyScript to LOLLinguist
TypoTreasure 2024-11-06 15:20:54 Changed username from LOLLinguist to TypoTreasure
TypoTreasure 2024-11-06 15:35:00 Copied: port 17032
TypoTreasure 2024-11-06 15:47:23 Copied: create another function for 3 way handshake which will run ragularly on a static port 17032 where the program send Syc request to the ip range 192.168.1.0 to 192.168.1.255 continusly and when a another ip is also running the same script it then it will respond with a then send a ack with username so that the the tool can show all the avelable users online on the tool that can connect and show a button to directely send a connection request
TypoTreasure 2024-11-06 15:52:33 Copied: Create a function for a 3-way handshake that operates continuously on a static port (17032). This function should:

Regularly send SYN requests to the IP range 192.168.1.0 - 192.168.1.255.
Upon detecting another IP in the range running the same script, complete the handshake by sending an ACK that includes the local username.
Display a list of active users online in the tool, each with a button to directly send a connection request.

TypoTreasure 2024-11-06 15:52:40 Copied: Create a function for a 3-way handshake that operates continuously on a static port (17032). This function should:

Regularly send SYN requests to the IP range 192.168.1.0 - 192.168.1.255.
Upon detecting another IP in the range running the same script, complete the handshake by sending an ACK that includes the local username.
Display a list of active users online in the tool, each with a button to directly send a connection request.
The goal is to maintain a continuously updated list of available users who can connect directly via the tool.







HappyTypo 2024-11-06 15:59:26 Connected with 192.168.1.20:15413
S'morePixels 2024-11-06 15:59:26 Changed username from Unknown to S'morePixels
FableFrolic 2024-11-06 15:59:31 Changed username from S'morePixels to FableFrolic
GigabyteGiggler 2024-11-06 15:59:32 Changed username from FableFrolic to GigabyteGiggler
GigabyteGiggler 2024-11-06 15:59:50 Copied: PS C:\Users\KAUSH\Music\clipboard> python main.py Traceback (most recent call last): File "C:\Users\KAUSH\Music\clipboard\main.py", line 714, in <module> main() File "C:\Users\KAUSH\Music\clipboard\main.py", line 612, in main active_users_tree.bind("<ButtonRelease-1>", send_connection_request_button) ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ UnboundLocalError: cannot access local variable 'send_connection_request_button' where it is not associated with a value


BuzzingBeeps 2024-11-06 16:01:39 Connected with 192.168.1.20:15413
ByteBandit 2024-11-06 16:01:39 Changed username from Unknown to ByteBandit
ByteBandit 2024-11-06 16:02:23 Connected from 192.168.1.20:15413
ByteBandit 2024-11-06 16:02:23 Changed username from ByteBandit to ByteBandit
ByteBandit 2024-11-06 16:02:54 Connected from 192.168.1.20:15413
ByteBandit 2024-11-06 16:02:54 Changed username from ByteBandit to ByteBandit
ByteBandit 2024-11-06 16:02:55 Connected from 192.168.1.20:15413
ByteBandit 2024-11-06 16:02:55 Changed username from ByteBandit to ByteBandit
ByteBandit 2024-11-06 16:03:32 Connected from 192.168.1.20:15413
ByteBandit 2024-11-06 16:03:32 Changed username from ByteBandit to ByteBandit
ByteBandit 2024-11-06 16:11:25 Connected from 192.168.1.20:15413
ByteBandit 2024-11-06 16:11:25 Changed username from ByteBandit to ByteBandit
ScrollSorcerer 2024-11-06 16:11:33 Connected from 192.168.1.4:15413
ScrollSorcerer 2024-11-06 16:11:33 Changed username from ScrollSorcerer to ScrollSorcerer
ScrollSorcerer 2024-11-06 16:11:52 Copied: oot.mainloop(
ScrollSorcerer 2024-11-06 16:12:15 Copied: ot.mainloo
FableFrolic 2024-11-06 16:12:47 Changed username from ScrollSorcerer to FableFrolic
S'morePixels 2024-11-06 16:13:11 Changed username from ByteBandit to S'morePixels
TickleTyper 2024-11-06 16:13:27 Changed username from FableFrolic to TickleTyper
ScrollSorcerer 2024-11-06 16:13:27 Changed username from TickleTyper to ScrollSorcerer
WordWhiskers 2024-11-06 16:13:27 Changed username from ScrollSorcerer to WordWhiskers
TypoTreasure 2024-11-06 16:13:28 Changed username from WordWhiskers to TypoTreasure
GrammarGator 2024-11-06 16:13:28 Changed username from TypoTreasure to GrammarGator
ChortleChimp 2024-11-06 16:13:28 Changed username from GrammarGator to ChortleChimp
SnappyScript 2024-11-06 16:13:37 Changed username from ChortleChimp to SnappyScript
TxtWizKid 2024-11-06 16:13:37 Changed username from SnappyScript to TxtWizKid
TypoTreasure 2024-11-06 16:13:38 Changed username from TxtWizKid to TypoTreasure
LOLingLlama 2024-11-06 16:13:38 Changed username from TypoTreasure to LOLingLlama
GigabyteGiggler 2024-11-06 16:13:38 Changed username from LOLingLlama to GigabyteGiggler
MemeMorsel 2024-11-06 16:13:39 Changed username from GigabyteGiggler to MemeMorsel
LOLLinguist 2024-11-06 16:13:39 Changed username from MemeMorsel to LOLLinguist
BuzzingBeeps 2024-11-06 16:13:40 Changed username from LOLLinguist to BuzzingBeeps
PunctuationPirate 2024-11-06 16:13:40 Changed username from BuzzingBeeps to PunctuationPirate
TypoTitan 2024-11-06 16:13:41 Changed username from PunctuationPirate to TypoTitan
PixelPunctuation 2024-11-06 16:13:41 Changed username from TypoTitan to PixelPunctuation
PunctuationPirate 2024-11-06 16:13:41 Changed username from PixelPunctuation to PunctuationPirate
S'morePixels 2024-11-06 16:13:46 Changed username from PunctuationPirate to S'morePixels
TypoTitan 2024-11-06 16:14:35 Changed username from S'morePixels to TypoTitan
ChuckleCharm 2024-11-06 16:14:37 Changed username from TypoTitan to ChuckleCharm
BuzzingBeeps 2024-11-06 16:14:38 Changed username from ChuckleCharm to BuzzingBeeps
TypoTreasure 2024-11-06 16:14:39 Changed username from BuzzingBeeps to TypoTreasure
GrammarGator 2024-11-06 16:14:40 Changed username from TypoTreasure to GrammarGator
MemeMorsel 2024-11-06 16:14:41 Changed username from GrammarGator to MemeMorsel
SnappyScript 2024-11-06 16:14:42 Changed username from MemeMorsel to SnappyScript
ScribbleSprite 2024-11-06 16:14:42 Changed username from SnappyScript to ScribbleSprite
TxtWizKid 2024-11-06 16:14:43 Changed username from ScribbleSprite to TxtWizKid
GiggleGlitch 2024-11-06 16:14:44 Changed username from TxtWizKid to GiggleGlitch
SnappyScript 2024-11-06 16:14:46 Changed username from GiggleGlitch to SnappyScript
LOLingLlama 2024-11-06 16:14:46 Changed username from SnappyScript to LOLingLlama
TxtWizKid 2024-11-06 16:14:46 Changed username from LOLingLlama to TxtWizKid
ChortleChimp 2024-11-06 16:14:46 Changed username from TxtWizKid to ChortleChimp
FontFunk 2024-11-06 16:14:47 Changed username from ChortleChimp to FontFunk
PunctuationPirate 2024-11-06 16:14:47 Changed username from FontFunk to PunctuationPirate
HappyTypo 2024-11-06 16:14:47 Changed username from PunctuationPirate to HappyTypo
PixelPunctuation 2024-11-06 16:14:47 Changed username from HappyTypo to PixelPunctuation
TickleTyper 2024-11-06 16:14:47 Changed username from PixelPunctuation to TickleTyper
HappyTypo 2024-11-06 16:14:47 Changed username from TickleTyper to HappyTypo
FontFunk 2024-11-06 16:14:47 Changed username from HappyTypo to FontFunk
LaughingLetter 2024-11-06 16:14:47 Changed username from FontFunk to LaughingLetter
SnappyScript 2024-11-06 16:14:47 Changed username from LaughingLetter to SnappyScript
ScribbleSprite 2024-11-06 16:14:47 Changed username from SnappyScript to ScribbleSprite
GrammarGator 2024-11-06 16:14:47 Changed username from ScribbleSprite to GrammarGator
GigabyteGiggler 2024-11-06 16:14:47 Changed username from GrammarGator to GigabyteGiggler
MemeMorsel 2024-11-06 16:14:47 Changed username from GigabyteGiggler to MemeMorsel
WordWhiskers 2024-11-06 16:14:47 Changed username from MemeMorsel to WordWhiskers
TypoTitan 2024-11-06 16:14:47 Changed username from WordWhiskers to TypoTitan
LOLLinguist 2024-11-06 16:14:48 Changed username from TypoTitan to LOLLinguist
ChortleChimp 2024-11-06 16:14:48 Changed username from LOLLinguist to ChortleChimp
TxtWizKid 2024-11-06 16:14:48 Changed username from ChortleChimp to TxtWizKid
ChortleChimp 2024-11-06 16:14:48 Changed username from TxtWizKid to ChortleChimp
TextualTornado 2024-11-06 16:14:48 Changed username from ChortleChimp to TextualTornado
FontFunk 2024-11-06 16:14:48 Changed username from TextualTornado to FontFunk
FontFunk 2024-11-06 16:14:48 Changed username from FontFunk to FontFunk
ByteBandit 2024-11-06 16:14:48 Changed username from FontFunk to ByteBandit
LOLingLlama 2024-11-06 16:14:48 Changed username from ByteBandit to LOLingLlama
ByteBandit 2024-11-06 16:14:48 Changed username from LOLingLlama to ByteBandit
WordWhiskers 2024-11-06 16:14:48 Changed username from ByteBandit to WordWhiskers
PixelPunctuation 2024-11-06 16:14:48 Changed username from WordWhiskers to PixelPunctuation
PunctuationPirate 2024-11-06 16:14:48 Changed username from PixelPunctuation to PunctuationPirate
FableFrolic 2024-11-06 16:14:48 Changed username from PunctuationPirate to FableFrolic
DizzyDialogue 2024-11-06 16:14:49 Changed username from FableFrolic to DizzyDialogue
ScrollSorcerer 2024-11-06 16:14:49 Changed username from DizzyDialogue to ScrollSorcerer
TextualTornado 2024-11-06 16:14:49 Changed username from ScrollSorcerer to TextualTornado
TypoTitan 2024-11-06 16:14:49 Changed username from TextualTornado to TypoTitan
SnappyScript 2024-11-06 16:14:49 Changed username from TypoTitan to SnappyScript
BuzzingBeeps 2024-11-06 16:14:49 Changed username from SnappyScript to BuzzingBeeps
SnappyScript 2024-11-06 16:14:49 Changed username from BuzzingBeeps to SnappyScript
TextualTornado 2024-11-06 16:14:49 Changed username from SnappyScript to TextualTornado
TxtWizKid 2024-11-06 16:14:49 Changed username from TextualTornado to TxtWizKid
FontFunk 2024-11-06 16:14:49 Changed username from TxtWizKid to FontFunk
LOLLinguist 2024-11-06 16:14:49 Changed username from FontFunk to LOLLinguist
PunctuationPirate 2024-11-06 16:14:49 Changed username from LOLLinguist to PunctuationPirate
GrammarGator 2024-11-06 16:14:49 Changed username from PunctuationPirate to GrammarGator
ChuckleCharm 2024-11-06 16:14:49 Changed username from GrammarGator to ChuckleCharm
DizzyDialogue 2024-11-06 16:14:49 Changed username from ChuckleCharm to DizzyDialogue
ScrollSorcerer 2024-11-06 16:14:50 Changed username from DizzyDialogue to ScrollSorcerer
TypoTitan 2024-11-06 16:14:50 Changed username from ScrollSorcerer to TypoTitan
BuzzingBeeps 2024-11-06 16:14:50 Changed username from TypoTitan to BuzzingBeeps
ChortleChimp 2024-11-06 16:14:50 Changed username from BuzzingBeeps to ChortleChimp
PixelPunctuation 2024-11-06 16:14:50 Changed username from ChortleChimp to PixelPunctuation
JollyJabber 2024-11-06 16:14:50 Changed username from PixelPunctuation to JollyJabber
GiggleGlitch 2024-11-06 16:14:50 Changed username from JollyJabber to GiggleGlitch
TypoTreasure 2024-11-06 16:14:50 Changed username from GiggleGlitch to TypoTreasure
ChuckleCharm 2024-11-06 16:14:50 Changed username from TypoTreasure to ChuckleCharm
JollyJabber 2024-11-06 16:14:50 Changed username from ChuckleCharm to JollyJabber
WordWhiskers 2024-11-06 16:14:50 Changed username from JollyJabber to WordWhiskers
TxtWizKid 2024-11-06 16:14:50 Changed username from WordWhiskers to TxtWizKid
S'morePixels 2024-11-06 16:14:50 Changed username from TxtWizKid to S'morePixels
TextualTornado 2024-11-06 16:14:50 Changed username from S'morePixels to TextualTornado
PixelPunctuation 2024-11-06 16:14:50 Changed username from TextualTornado to PixelPunctuation
DizzyDialogue 2024-11-06 16:14:50 Changed username from PixelPunctuation to DizzyDialogue
ChortleChimp 2024-11-06 16:14:51 Changed username from DizzyDialogue to ChortleChimp
S'morePixels 2024-11-06 16:14:51 Changed username from ChortleChimp to S'morePixels
S'morePixels 2024-11-06 16:14:51 Changed username from S'morePixels to S'morePixels
TypoTreasure 2024-11-06 16:14:51 Changed username from S'morePixels to TypoTreasure
LaughingLetter 2024-11-06 16:14:51 Changed username from TypoTreasure to LaughingLetter
PixelPunctuation 2024-11-06 16:14:51 Changed username from LaughingLetter to PixelPunctuation
LaughingLetter 2024-11-06 16:14:51 Changed username from PixelPunctuation to LaughingLetter
ScrollSorcerer 2024-11-06 16:14:51 Changed username from LaughingLetter to ScrollSorcerer
GrammarGator 2024-11-06 16:14:51 Changed username from ScrollSorcerer to GrammarGator
ChatChomper 2024-11-06 16:14:51 Changed username from GrammarGator to ChatChomper
TxtWizKid 2024-11-06 16:14:51 Changed username from ChatChomper to TxtWizKid
ScribbleSprite 2024-11-06 16:14:51 Changed username from TxtWizKid to ScribbleSprite
GiggleGlitch 2024-11-06 16:14:51 Changed username from ScribbleSprite to GiggleGlitch
SnappyScript 2024-11-06 16:14:51 Changed username from GiggleGlitch to SnappyScript
S'morePixels 2024-11-06 16:14:51 Changed username from SnappyScript to S'morePixels
TypoTreasure 2024-11-06 16:14:52 Changed username from S'morePixels to TypoTreasure
LOLLinguist 2024-11-06 16:14:52 Changed username from TypoTreasure to LOLLinguist
ChatChomper 2024-11-06 16:14:52 Changed username from LOLLinguist to ChatChomper
TypoTreasure 2024-11-06 16:14:52 Changed username from ChatChomper to TypoTreasure
S'morePixels 2024-11-06 16:14:52 Changed username from TypoTreasure to S'morePixels
EmojiExplorer 2024-11-06 16:14:52 Changed username from S'morePixels to EmojiExplorer
EmojiExplorer 2024-11-06 16:14:52 Changed username from EmojiExplorer to EmojiExplorer
ByteBandit 2024-11-06 16:14:52 Changed username from EmojiExplorer to ByteBandit
ChatChomper 2024-11-06 16:14:52 Changed username from ByteBandit to ChatChomper
PunctuationPirate 2024-11-06 16:14:52 Changed username from ChatChomper to PunctuationPirate
LOLingLlama 2024-11-06 16:14:52 Changed username from PunctuationPirate to LOLingLlama
GigabyteGiggler 2024-11-06 16:14:52 Changed username from LOLingLlama to GigabyteGiggler
ScrollSorcerer 2024-11-06 16:14:52 Changed username from GigabyteGiggler to ScrollSorcerer
TypoTitan 2024-11-06 16:14:52 Changed username from ScrollSorcerer to TypoTitan
WordWhiskers 2024-11-06 16:14:52 Changed username from TypoTitan to WordWhiskers
WordWhiskers 2024-11-06 16:14:53 Changed username from WordWhiskers to WordWhiskers
HappyTypo 2024-11-06 16:14:53 Changed username from WordWhiskers to HappyTypo
BuzzingBeeps 2024-11-06 16:14:53 Changed username from HappyTypo to BuzzingBeeps
EmojiExplorer 2024-11-06 16:14:53 Changed username from BuzzingBeeps to EmojiExplorer
TickleTyper 2024-11-06 16:14:53 Changed username from EmojiExplorer to TickleTyper
HappyTypo 2024-11-06 16:14:53 Changed username from TickleTyper to HappyTypo
TypoTitan 2024-11-06 16:14:53 Changed username from HappyTypo to TypoTitan
GiggleGlitch 2024-11-06 16:14:53 Changed username from TypoTitan to GiggleGlitch
JollyJabber 2024-11-06 16:14:53 Changed username from GiggleGlitch to JollyJabber
S'morePixels 2024-11-06 16:14:53 Changed username from JollyJabber to S'morePixels
BuzzingBeeps 2024-11-06 16:14:53 Changed username from S'morePixels to BuzzingBeeps
ChatChomper 2024-11-06 16:14:53 Changed username from BuzzingBeeps to ChatChomper
MemeMorsel 2024-11-06 16:14:53 Changed username from ChatChomper to MemeMorsel
JollyJabber 2024-11-06 16:14:53 Changed username from MemeMorsel to JollyJabber
GiggleGlitch 2024-11-06 16:14:53 Changed username from JollyJabber to GiggleGlitch
SnappyScript 2024-11-06 16:14:54 Changed username from GiggleGlitch to SnappyScript
TypoTreasure 2024-11-06 16:14:54 Changed username from SnappyScript to TypoTreasure
ChatChomper 2024-11-06 16:14:54 Changed username from TypoTreasure to ChatChomper
HappyTypo 2024-11-06 16:14:54 Changed username from ChatChomper to HappyTypo
WordWhiskers 2024-11-06 16:14:54 Changed username from HappyTypo to WordWhiskers
LOLLinguist 2024-11-06 16:14:54 Changed username from WordWhiskers to LOLLinguist
BuzzingBeeps 2024-11-06 16:14:54 Changed username from LOLLinguist to BuzzingBeeps
TypoTitan 2024-11-06 16:14:54 Changed username from BuzzingBeeps to TypoTitan
TypoTreasure 2024-11-06 16:14:54 Changed username from TypoTitan to TypoTreasure
HappyTypo 2024-11-06 16:14:54 Changed username from TypoTreasure to HappyTypo
TxtWizKid 2024-11-06 16:14:54 Changed username from HappyTypo to TxtWizKid
ScribbleSprite 2024-11-06 16:14:54 Changed username from TxtWizKid to ScribbleSprite
GiggleGlitch 2024-11-06 16:14:54 Changed username from ScribbleSprite to GiggleGlitch
WordWhiskers 2024-11-06 16:14:54 Changed username from GiggleGlitch to WordWhiskers
TextualTornado 2024-11-06 16:14:54 Changed username from WordWhiskers to TextualTornado
ChortleChimp 2024-11-06 16:14:55 Changed username from TextualTornado to ChortleChimp
WordWhiskers 2024-11-06 16:14:55 Changed username from ChortleChimp to WordWhiskers
TypoTitan 2024-11-06 16:14:55 Changed username from WordWhiskers to TypoTitan
GrammarGator 2024-11-06 16:14:55 Changed username from TypoTitan to GrammarGator
LOLingLlama 2024-11-06 16:14:55 Changed username from GrammarGator to LOLingLlama
ChuckleCharm 2024-11-06 16:14:55 Changed username from LOLingLlama to ChuckleCharm
LOLLinguist 2024-11-06 16:14:55 Changed username from ChuckleCharm to LOLLinguist
TxtWizKid 2024-11-06 16:14:55 Changed username from LOLLinguist to TxtWizKid
TypoTitan 2024-11-06 16:14:55 Changed username from TxtWizKid to TypoTitan
DizzyDialogue 2024-11-06 16:14:55 Changed username from TypoTitan to DizzyDialogue
LOLLinguist 2024-11-06 16:14:55 Changed username from DizzyDialogue to LOLLinguist
TickleTyper 2024-11-06 16:14:55 Changed username from LOLLinguist to TickleTyper
BuzzingBeeps 2024-11-06 16:14:55 Changed username from TickleTyper to BuzzingBeeps
S'morePixels 2024-11-06 16:14:55 Changed username from BuzzingBeeps to S'morePixels
WordWhiskers 2024-11-06 16:14:55 Changed username from S'morePixels to WordWhiskers
BuzzingBeeps 2024-11-06 16:14:56 Changed username from WordWhiskers to BuzzingBeeps
TickleTyper 2024-11-06 16:15:23 Changed username from BuzzingBeeps to TickleTyper
LaughingLetter 2024-11-06 16:15:23 Changed username from TickleTyper to LaughingLetter
LOLingLlama 2024-11-06 16:15:23 Changed username from LaughingLetter to LOLingLlama
EmojiExplorer 2024-11-06 16:15:24 Changed username from LOLingLlama to EmojiExplorer
GigabyteGiggler 2024-11-06 16:15:24 Changed username from EmojiExplorer to GigabyteGiggler
GigabyteGiggler 2024-11-06 16:20:39 Copied: Create a great Readme file for github repo of this Sync Clipboard 
GigabyteGiggler 2024-11-06 16:22:15 Copied: Create a great Readme.md file for github repo of this Sync Clipboard the Name of this project is ClipNet and every other funcnality you can fatch from main.py and write the readme.md for this


GigabyteGiggler 2024-11-06 16:34:46 Copied: https://github.com/mohitwork2003/clipboard.git
GigabyteGiggler 2024-11-06 16:40:46 Copied: pyperclip
GigabyteGiggler 2024-11-06 16:41:26 Copied: Pillow
pystray
pyperclip
GigabyteGiggler 2024-11-06 16:41:39 Copied: Pillow
pystray
pyperclip
